{
  "name": "capturesuite",
  "version-string": "0.1.0",
  "description": "CaptureSuite capture daemon and workers",
  "dependencies": [
    "protobuf",
    {
      "name": "mcap",
      "features": [
        "lz4",
        "zstd"
      ]
    },
    "spdlog",
    "sqlite3",
    "nlohmann-json",
    "blake3",
    "catch2"
  ],
  "builtin-baseline": "4334d8b4c8916018600212ab4dd4bbdc343065d1"
}
